ATLAS_URI=mongodb+srv://onlineuser:onlinepassword@stockcluster.tfgxdt6.mongodb.net/?retryWrites=true&w=majority&appName=stockCluster
PORT=8080
DATABASE_NAME=fomo_factory
COIN_API_KEY=27951baf-5f13-4293-9299-adc6b66a6016